--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 3112718167501566404
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:3112718163206599108, T1:3112718163206599108, T2:3112718163206599108...
HIP -O2         | MISMATCH     | Diff: T0:3112718163206599108, T1:3112718163206599108, T2:3112718163206599108...
HIP -O3         | MISMATCH     | Diff: T0:3112718163206599108, T1:3112718163206599108, T2:3112718163206599108...
============================================================
>> RESULT: MISMATCH
