--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 18446744061921509754
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | PASS         | 
HIP -O2         | MISMATCH     | Diff: T0:8305659473802871162, T1:8305659473802871162, T2:8305659473802871162...
HIP -O3         | MISMATCH     | Diff: T0:8305659473802871162, T1:8305659473802871162, T2:8305659473802871162...
============================================================
>> RESULT: MISMATCH
