--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 2695238367335606700
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:861301857523001772, T1:861301857523001772, T2:861301857523001772...
HIP -O2         | PASS         | 
HIP -O3         | PASS         | 
============================================================
>> RESULT: MISMATCH
