--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 4103778458557308148
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:4103778454262340852, T1:4103778454262340852, T2:4103778454262340852...
HIP -O2         | MISMATCH     | Diff: T0:4103778454262340852, T1:4103778454262340852, T2:4103778454262340852...
HIP -O3         | MISMATCH     | Diff: T0:4103778454262340852, T1:4103778454262340852, T2:4103778454262340852...
============================================================
>> RESULT: MISMATCH
