--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 6274786042108423038
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:13638150756886621054, T1:13638150756886621054, T2:13638150756886621054...
HIP -O2         | MISMATCH     | Diff: T0:13638150756886621054, T1:13638150756886621054, T2:13638150756886621054...
HIP -O3         | MISMATCH     | Diff: T0:13638150756886621054, T1:13638150756886621054, T2:13638150756886621054...
============================================================
>> RESULT: MISMATCH
