--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 2777822482107953638
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:14898412374026580454, T1:14898412374026580454, T2:14898412374026580454...
HIP -O2         | MISMATCH     | Diff: T0:14898412374026580454, T1:14898412374026580454, T2:14898412374026580454...
HIP -O3         | MISMATCH     | Diff: T0:14898412374026580454, T1:14898412374026580454, T2:14898412374026580454...
============================================================
>> RESULT: MISMATCH
