--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 3222844119843686462
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:3222844115548719166, T1:3222844115548719166, T2:3222844115548719166...
HIP -O2         | MISMATCH     | Diff: T0:3222844115548719166, T1:3222844115548719166, T2:3222844115548719166...
HIP -O3         | MISMATCH     | Diff: T0:3222844115548719166, T1:3222844115548719166, T2:3222844115548719166...
============================================================
>> RESULT: MISMATCH
