--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 12308740059340702965
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:12308740055045735669, T1:12308740055045735669, T2:12308740055045735669...
HIP -O2         | MISMATCH     | Diff: T0:12308740055045735669, T1:12308740055045735669, T2:12308740055045735669...
HIP -O3         | MISMATCH     | Diff: T0:12308740055045735669, T1:12308740055045735669, T2:12308740055045735669...
============================================================
>> RESULT: MISMATCH
