--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 17265022272179470442
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:1060935482775896170, T1:1060935482775896170, T2:1060935482775896170...
HIP -O2         | MISMATCH     | Diff: T0:1060935482775896170, T1:1060935482775896170, T2:1060935482775896170...
HIP -O3         | MISMATCH     | Diff: T0:1060935482775896170, T1:1060935482775896170, T2:1060935482775896170...
============================================================
>> RESULT: MISMATCH
