--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 327487356562505109
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:14596540793269714325, T1:14596540793269714325, T2:14596540793269714325...
HIP -O2         | MISMATCH     | Diff: T0:14596540793269714325, T1:14596540793269714325, T2:14596540793269714325...
HIP -O3         | MISMATCH     | Diff: T0:14596540793269714325, T1:14596540793269714325, T2:14596540793269714325...
============================================================
>> RESULT: MISMATCH
