--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 5246475766968290426
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:5246475758378355834, T1:5246475758378355834, T2:5246475758378355834...
HIP -O2         | MISMATCH     | Diff: T0:5246475758378355834, T1:5246475758378355834, T2:5246475758378355834...
HIP -O3         | MISMATCH     | Diff: T0:5246475758378355834, T1:5246475758378355834, T2:5246475758378355834...
============================================================
>> RESULT: MISMATCH
