--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 5093434229703152145
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:5093434230134903313, T1:5093434230134903313, T2:5093434230134903313...
HIP -O2         | MISMATCH     | Diff: T0:5093434230134903313, T1:5093434230134903313, T2:5093434230134903313...
HIP -O3         | MISMATCH     | Diff: T0:5093434230134903313, T1:5093434230134903313, T2:5093434230134903313...
============================================================
>> RESULT: MISMATCH
