--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 7887130727483431386
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:7887130723188464090, T1:7887130723188464090, T2:7887130723188464090...
HIP -O2         | MISMATCH     | Diff: T0:7887130723188464090, T1:7887130723188464090, T2:7887130723188464090...
HIP -O3         | MISMATCH     | Diff: T0:7887130723188464090, T1:7887130723188464090, T2:7887130723188464090...
============================================================
>> RESULT: MISMATCH
