--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 9050432758090550290
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | PASS         | 
HIP -O2         | MISMATCH     | Diff: T0:9050432753795582994, T1:9050432753795582994, T2:9050432753795582994...
HIP -O3         | MISMATCH     | Diff: T0:9050432753795582994, T1:9050432753795582994, T2:9050432753795582994...
============================================================
>> RESULT: MISMATCH
