--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 17799176042012219972
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:11817780152086567492, T1:11817780152086567492, T2:11817780152086567492...
HIP -O2         | MISMATCH     | Diff: T0:11817780152086567492, T1:11817780152086567492, T2:11817780152086567492...
HIP -O3         | MISMATCH     | Diff: T0:11817780152086567492, T1:11817780152086567492, T2:11817780152086567492...
============================================================
>> RESULT: MISMATCH
