--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 12924419573258665203
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:12924419568963697907, T1:12924419568963697907, T2:12924419568963697907...
HIP -O2         | MISMATCH     | Diff: T0:12924419568963697907, T1:12924419568963697907, T2:12924419568963697907...
HIP -O3         | MISMATCH     | Diff: T0:12924419568963697907, T1:12924419568963697907, T2:12924419568963697907...
============================================================
>> RESULT: MISMATCH
