--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 12196989468416355721
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | PASS         | 
HIP -O2         | MISMATCH     | Diff: T0:12196989464121388425, T1:12196989464121388425, T2:12196989464121388425...
HIP -O3         | MISMATCH     | Diff: T0:12196989464121388425, T1:12196989464121388425, T2:12196989464121388425...
============================================================
>> RESULT: MISMATCH
