--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 12626410959436887623
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:9536479704212944455, T1:9536479704212944455, T2:9536479704212944455...
HIP -O2         | MISMATCH     | Diff: T0:9536479704212944455, T1:9536479704212944455, T2:9536479704212944455...
HIP -O3         | MISMATCH     | Diff: T0:9536479704212944455, T1:9536479704212944455, T2:9536479704212944455...
============================================================
>> RESULT: MISMATCH
