--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 1846611333840137001
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:1846611331436407593, T1:1846611331436407593, T2:1846611331436407593...
HIP -O2         | MISMATCH     | Diff: T0:1846611331436407593, T1:1846611331436407593, T2:1846611331436407593...
HIP -O3         | MISMATCH     | Diff: T0:1846611331436407593, T1:1846611331436407593, T2:1846611331436407593...
============================================================
>> RESULT: MISMATCH
