--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 1266020217920899637
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:1266020213625932341, T1:1266020213625932341, T2:1266020213625932341...
HIP -O2         | MISMATCH     | Diff: T0:1266020213625932341, T1:1266020213625932341, T2:1266020213625932341...
HIP -O3         | MISMATCH     | Diff: T0:1266020213625932341, T1:1266020213625932341, T2:1266020213625932341...
============================================================
>> RESULT: MISMATCH
