#include "safe_math_macros.h"
#include <hip/hip_runtime.h>
#include "HIPSmith.h"
#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, , )
struct S0 {
  uint8_t g_80[6];
  uint8_t *g_223;
  uint32_t g_605[7];
  uint64_t g_915;
  uint64_t *g_1051;
};
__device__ uint8_t func_9(int32_t, int8_t, S0 *);
__device__ uint32_t func_1(S0 *p_1245) {
  uint64_t l_6[1][9];
  int i, j;
  for (i = j = 0; j < 9; j++)
    l_6[i][j] = 4017972498;
  *p_1245->g_1051 |=
      safe_mul_func_int32_t_s_s(l_6[0][4] ^ func_9(0, 0, p_1245), l_6[0][6]);
  return 0;
}
__device__ uint8_t func_9(int32_t, int8_t, S0 *p_1245) {
  return *p_1245->g_223;
}
__global__ void hipsmith_kernel(uint64_t *results) {
  S0 c_1246;
  S0 *p_1245 = &c_1246;
  S0 c_1247{{}, &p_1245->g_80[4], {}, 0, &p_1245->g_915};
  c_1246 = c_1247;
  func_1(p_1245);
  uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
  transparent_crc(p_1245->g_915, , );
  int tid = threadIdx.x + blockIdx.x * blockDim.x;
  results[tid] = (crc64_context ^ 0xFFFFFFFFFFFFFFFFUL);
}
// ------------------------------------------------------------------
// Host Main
// ------------------------------------------------------------------
int main(int argc, const char* argv[]) {
    // Config
    const unsigned int num_threads = 4;
    const unsigned int block_size = 4;
    // Host Alloc
    std::vector<uint64_t> h_results(num_threads);
    const size_t results_bytes = sizeof(uint64_t) * h_results.size();
    // Device Alloc
    uint64_t *d_results;
    HIP_CHECK(hipMalloc((void**)&d_results, results_bytes));
    HIP_CHECK(hipMemset(d_results, 0, results_bytes));
    // Dimensions
    const dim3 block_dim(block_size);
    const dim3 grid_dim((num_threads + block_size - 1) / block_size);
    // Launch
    hipLaunchKernelGGL(hipsmith_kernel, grid_dim, block_dim, 0, 0, d_results);
    HIP_CHECK(hipGetLastError());
    HIP_CHECK(hipDeviceSynchronize());
    // Copy Back
    HIP_CHECK(hipMemcpy(h_results.data(), d_results, results_bytes, hipMemcpyDeviceToHost));
    // Free
    HIP_CHECK(hipFree(d_results));
    // Output
    for (size_t i = 0; i < h_results.size(); ++i)
    printf("Thread %zu CRC: %lu\n", i, h_results[i]);
    return 0;
}
