--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 18310418125474954437
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | PASS         | 
HIP -O2         | MISMATCH     | Diff: T0:18310418121179987141, T1:18310418121179987141, T2:18310418121179987141...
HIP -O3         | MISMATCH     | Diff: T0:18310418121179987141, T1:18310418121179987141, T2:18310418121179987141...
============================================================
>> RESULT: MISMATCH
