--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 12010956402683526944
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:12010956398388559648, T1:12010956398388559648, T2:12010956398388559648...
HIP -O2         | MISMATCH     | Diff: T0:12010956398388559648, T1:12010956398388559648, T2:12010956398388559648...
HIP -O3         | MISMATCH     | Diff: T0:12010956398388559648, T1:12010956398388559648, T2:12010956398388559648...
============================================================
>> RESULT: MISMATCH
