Package: cvise 2.12.0
Git version: 40f258a
LLVM version: 18.1.3
System: uname_result(system='Linux', node='maple20.doc.ic.ac.uk', release='6.17.0-19-generic', version='#19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2', machine='x86_64')
***************************************************

ClangPass::empty-struct-to-int has encountered a bug:
pass error
state: 2

Please consider tarring up cvise_bug_4
and creating an issue at https://github.com/marxin/cvise/issues and we will try to fix the bug.

***************************************************
