--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 14123851013218960317
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:14123851008923993021, T1:14123851008923993021, T2:14123851008923993021...
HIP -O2         | MISMATCH     | Diff: T0:14123851008923993021, T1:14123851008923993021, T2:14123851008923993021...
HIP -O3         | MISMATCH     | Diff: T0:14123851008923993021, T1:14123851008923993021, T2:14123851008923993021...
============================================================
>> RESULT: MISMATCH
