--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 5749306053261762812
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:5749306053312893302, T1:5749306053312893302, T2:5749306053312893302...
HIP -O2         | PASS         | 
HIP -O3         | PASS         | 
============================================================
>> RESULT: MISMATCH
