#include <hip/hip_runtime.h>
#include "HIPSmith.h"
#include "safe_math_macros.h"
#define transparent_crc(X, Y, Z) transparent_crc_(&crc64_context, X, , )
struct U0 {
   unsigned f0 ;
};
struct S1 {
    
    int32_t g_5;
    int32_t g_15;
    
    
    
    
    int32_t g_34;
    
    
    uint8_t g_105;
    uint16_t g_113[8];
    uint32_t g_131;
    
    
    uint32_t *g_182;
    uint64_t g_187[4][3][8];
    
    
    
    
    
    
    int16_t **g_376[9];
    int16_t ***g_375;
    
    uint8_t *g_410;
    uint8_t **g_409;
    
    uint64_t *g_417;
    
    
    
    
    
    
    
    uint32_t **g_689;
    uint64_t ***g_716[9][5];
    uint64_t ****g_715;
    
    
    
    
    
    
    uint8_t ***g_960;
    uint8_t ****g_959;
    
    
    
    int8_t g_1230;
    int8_t *g_1263;
    int8_t **g_1262;
    int32_t g_1360;
    
    uint16_t g_1438[7][2][4];
    
    
    
    
    
    
    
    
    
    
    
    
    int8_t g_1905[6][9][3];
    uint16_t *g_1994;
    uint16_t **g_1993;
    uint16_t ***g_1992;
    uint64_t g_2000;
    int32_t g_2055;
    uint32_t g_2183;
    int32_t *g_2195;
    uint32_t ***g_2279;
    uint32_t ****g_2278;
    uint32_t *****g_2313[2][2][10];
    uint32_t *****g_2314[6];
    int64_t g_2390;
    int16_t g_2462[3];
    uint32_t g_2494;
    uint64_t ****g_2879[3];
    int32_t g_2898;
    uint32_t g_3152;
    int32_t g_3222[7];
    int32_t g_3233;
    int8_t ***g_3261;
    int8_t ****g_3260[9];
    int8_t *****g_3259[3];
    int32_t *g_3275;
    U0 *****g_3744;
    uint16_t ****g_3757[7];
    uint16_t *****g_3756[8][6][5];
    uint8_t g_3823;
    uint32_t g_3954;
    U0 g_3991[5][6];
    int32_t *g_4047;
    uint8_t g_4131;
    int16_t ****g_4392;
    int16_t *****g_4391;
    int64_t *g_4501;
    uint64_t g_4538;
    uint16_t g_4697;
    uint32_t g_4747;
    uint8_t g_4783;
    uint32_t g_4820;
    uint16_t g_4863;
    int32_t g_4999;
    int16_t *****g_5222;
    int32_t g_5327;
    int32_t *g_5409;
    int8_t g_5530;
    int32_t g_5644;
    int8_t g_5871;
    int8_t g_5877;
    uint64_t *****g_5902;
    uint32_t g_5923;
    int16_t g_5981;
    int32_t g_6010;
    int32_t g_6011;
    int64_t g_6024;
    uint16_t *g_6037;
};
__device__ int32_t * func_56(int32_t * , S1 * );
__device__ int32_t  func_1(S1 * p_6098)
{
    int i;
        int32_t *l_6030[9];
        for (i = 0; i < 9; i++)
            l_6030[i] = &p_6098->g_34;
        func_56(0, p_6098);
    return 0;
}
__device__ int32_t * func_56(int32_t * , S1 * p_6098)
{
    uint8_t *l_3714 = &p_6098->g_105;
        *p_6098->g_417 |= safe_add_func_int8_t_s_s(l_3714 == ***p_6098->g_959, 138) ;
    return 0;
}
__global__ void hipsmith_kernel(uint64_t *results) {
    S1 c_6099;
    S1* p_6098 = &c_6099;
    U0 ****p_6098_62;
    S1 c_6100 {
         
        4, 
        0, 
        4, 
        8, 
        {}, 
        14, 
        &p_6098->g_131, 
        {}, 
        {}, 
        &p_6098->g_376[5], 
        &p_6098->g_105, 
        &p_6098->g_410, 
        &p_6098->g_187[3][0][4], 
        &p_6098->g_182, 
        {}, 
        &p_6098->g_716[5][2], 
        &p_6098->g_409, 
        &p_6098->g_960, 
        2, 
        &p_6098->g_1230, 
        &p_6098->g_1263, 
        7, 
        {}, 
        7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 7, 0, 7, 
        &p_6098->g_1438[2][1][2], 
        &p_6098->g_1994, 
        &p_6098->g_1993, 
        2, 
        1, 
        11, 
        &p_6098->g_15, 
        &p_6098->g_689, 
        &p_6098->g_2279, 
        nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, nullptr, &p_6098->g_2278, nullptr, nullptr, &p_6098->g_2278, 
        &p_6098->g_2278, nullptr, &p_6098->g_2278, nullptr, &p_6098->g_2278, nullptr, 
        1, 
        0, 0, 0, 
        3, 
        &p_6098->g_716[5][2], &p_6098->g_716[5][2], &p_6098->g_716[5][2], 
        15, 
        8, 
        0, 0, 0, 0, 0, 0, 0, 
        0, 
        &p_6098->g_1262, 
        &p_6098->g_3261, &p_6098->g_3261, &p_6098->g_3261, &p_6098->g_3261, &p_6098->g_3261, &p_6098->g_3261, &p_6098->g_3261, &p_6098->g_3261, &p_6098->g_3261, 
        &p_6098->g_3260[5], &p_6098->g_3260[5], &p_6098->g_3260[5], 
        nullptr, 
        &p_6098_62, 
        &p_6098->g_1992, &p_6098->g_1992, &p_6098->g_1992, &p_6098->g_1992, &p_6098->g_1992, &p_6098->g_1992, &p_6098->g_1992, 
        &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], &p_6098->g_3757[5], nullptr, &p_6098->g_3757[3], &p_6098->g_3757[3], &p_6098->g_3757[0], 7, 1, 7, 4, 7, 4, 7, 1, 7, 4, 7, 4, 7, 1, {}, {}, {}, 
        &p_6098->g_34, 
        12, 
        &p_6098->g_375, 
        &p_6098->g_4392, 
        nullptr, 
        {}, 
        14, 
        2, 
        5, 
        {}, 
        3, 
        0, 
        &p_6098->g_4392, 
        0, 
        nullptr, 
        1, 
        14, 
        1, 
        9, 
        &p_6098->g_715, 
        2, 
        0, 
        {}, 
        0, 
        {}, 
        &p_6098->g_113[4]};
    c_6099 = c_6100;
    func_1(p_6098);
    uint64_t crc64_context = 0xFFFFFFFFFFFFFFFFUL;
    for (int i = 0; i < 4; i++)
        for (int j = 0; j < 3; j++)
            for (int k = 0; k < 8; k++)
                transparent_crc(p_6098->g_187[i][j][k], , );
    int tid = threadIdx.x + blockIdx.x * blockDim.x;
    results[tid] = (crc64_context ^ 0xFFFFFFFFFFFFFFFFUL);
}
// ------------------------------------------------------------------
// Host Main
// ------------------------------------------------------------------
int main(int argc, const char* argv[]) {
    // Config
    const unsigned int num_threads = 4;
    const unsigned int block_size = 4;
    // Host Alloc
    std::vector<uint64_t> h_results(num_threads);
    const size_t results_bytes = sizeof(uint64_t) * h_results.size();
    // Device Alloc
    uint64_t *d_results;
    HIP_CHECK(hipMalloc((void**)&d_results, results_bytes));
    HIP_CHECK(hipMemset(d_results, 0, results_bytes));
    // Dimensions
    const dim3 block_dim(block_size);
    const dim3 grid_dim((num_threads + block_size - 1) / block_size);
    // Launch
    hipLaunchKernelGGL(hipsmith_kernel, grid_dim, block_dim, 0, 0, d_results);
    HIP_CHECK(hipGetLastError());
    HIP_CHECK(hipDeviceSynchronize());
    // Copy Back
    HIP_CHECK(hipMemcpy(h_results.data(), d_results, results_bytes, hipMemcpyDeviceToHost));
    // Free
    HIP_CHECK(hipFree(d_results));
    // Output
    for (size_t i = 0; i < h_results.size(); ++i) {
        printf("Thread %zu CRC: %lu\n", i, h_results[i]);
    }
    return 0;
}
