--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 17363980760979530700
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:17363980765274465228, T1:17363980765274465228, T2:17363980765274465228...
HIP -O2         | MISMATCH     | Diff: T0:17363980765274465228, T1:17363980765274465228, T2:17363980765274465228...
HIP -O3         | MISMATCH     | Diff: T0:17363980765274465228, T1:17363980765274465228, T2:17363980765274465228...
============================================================
>> RESULT: MISMATCH
