--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 7949573498554483166
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:1579619486734141502, T1:1579619486734141502, T2:1579619486734141502...
HIP -O2         | MISMATCH     | Diff: T0:1579619486734141502, T1:1579619486734141502, T2:1579619486734141502...
HIP -O3         | MISMATCH     | Diff: T0:1579619486734141502, T1:1579619486734141502, T2:1579619486734141502...
============================================================
>> RESULT: MISMATCH
