--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 10806367212537360475
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:10806367208242393179, T1:10806367208242393179, T2:10806367208242393179...
HIP -O2         | MISMATCH     | Diff: T0:10806367208242393179, T1:10806367208242393179, T2:10806367208242393179...
HIP -O3         | MISMATCH     | Diff: T0:10806367208242393179, T1:10806367208242393179, T2:10806367208242393179...
============================================================
>> RESULT: MISMATCH
