--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 2448990727203323115
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:2448990727203323114, T1:2448990727203323114, T2:2448990727203323114...
HIP -O2         | MISMATCH     | Diff: T0:2448990727203323114, T1:2448990727203323114, T2:2448990727203323114...
HIP -O3         | MISMATCH     | Diff: T0:2448990727203323114, T1:2448990727203323114, T2:2448990727203323114...
============================================================
>> RESULT: MISMATCH
