--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 3794814022615922931
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:17101466232905890035, T1:17101466232905890035, T2:17101466232905890035...
HIP -O2         | MISMATCH     | Diff: T0:17101466232905890035, T1:17101466232905890035, T2:17101466232905890035...
HIP -O3         | MISMATCH     | Diff: T0:17101466232905890035, T1:17101466232905890035, T2:17101466232905890035...
============================================================
>> RESULT: MISMATCH
