--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 5514163464838989386
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:5514163460544022090, T1:5514163460544022090, T2:5514163460544022090...
HIP -O2         | MISMATCH     | Diff: T0:5514163460544022090, T1:5514163460544022090, T2:5514163460544022090...
HIP -O3         | MISMATCH     | Diff: T0:5514163460544022090, T1:5514163460544022090, T2:5514163460544022090...
============================================================
>> RESULT: MISMATCH
