--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 9277197368988005329
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:9277197368988070689, T1:9277197368988070689, T2:9277197368988070689...
HIP -O2         | MISMATCH     | Diff: T0:9277197368988070689, T1:9277197368988070689, T2:9277197368988070689...
HIP -O3         | MISMATCH     | Diff: T0:9277197368988070689, T1:9277197368988070689, T2:9277197368988070689...
============================================================
>> RESULT: MISMATCH
