--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 9528628165937581934
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:9528628161642614638, T1:9528628161642614638, T2:9528628161642614638...
HIP -O2         | PASS         | 
HIP -O3         | PASS         | 
============================================================
>> RESULT: MISMATCH
