--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 9594851251497579703
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | PASS         | 
HIP -O2         | MISMATCH     | Diff: T0:5440382424627918007, T1:5440382424627918007, T2:5440382424627918007...
HIP -O3         | MISMATCH     | Diff: T0:5440382424627918007, T1:5440382424627918007, T2:5440382424627918007...
============================================================
>> RESULT: MISMATCH
