--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 16266045863453362880
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:16266045862510103232, T1:16266045862510103232, T2:16266045862510103232...
HIP -O2         | MISMATCH     | Diff: T0:16266045862510103232, T1:16266045862510103232, T2:16266045862510103232...
HIP -O3         | MISMATCH     | Diff: T0:16266045862510103232, T1:16266045862510103232, T2:16266045862510103232...
============================================================
>> RESULT: MISMATCH
