--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 6397561337948907583
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:6397561333653940287, T1:6397561333653940287, T2:6397561333653940287...
HIP -O2         | MISMATCH     | Diff: T0:6397561333653940287, T1:6397561333653940287, T2:6397561333653940287...
HIP -O3         | MISMATCH     | Diff: T0:6397561333653940287, T1:6397561333653940287, T2:6397561333653940287...
============================================================
>> RESULT: MISMATCH
