--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 7099265927584635253
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:16235233717813467509, T1:16235233717813467509, T2:16235233717813467509...
HIP -O2         | MISMATCH     | Diff: T0:16235233717813467509, T1:16235233717813467509, T2:16235233717813467509...
HIP -O3         | MISMATCH     | Diff: T0:16235233717813467509, T1:16235233717813467509, T2:16235233717813467509...
============================================================
>> RESULT: MISMATCH
