--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 6179088186335674325
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:6179088183953309653, T1:6179088183953309653, T2:6179088183953309653...
HIP -O2         | MISMATCH     | Diff: T0:6179088183953309653, T1:6179088183953309653, T2:6179088183953309653...
HIP -O3         | MISMATCH     | Diff: T0:6179088183953309653, T1:6179088183953309653, T2:6179088183953309653...
============================================================
>> RESULT: MISMATCH
