--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 17988434360686423818
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:1846510346649808650, T1:1846510346649808650, T2:1846510346649808650...
HIP -O2         | MISMATCH     | Diff: T0:1846510346649808650, T1:1846510346649808650, T2:1846510346649808650...
HIP -O3         | MISMATCH     | Diff: T0:1846510346649808650, T1:1846510346649808650, T2:1846510346649808650...
============================================================
>> RESULT: MISMATCH
