--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 1144626272546675092
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:1144626268251707796, T1:1144626268251707796, T2:1144626268251707796...
HIP -O2         | MISMATCH     | Diff: T0:1144626268251707796, T1:1144626268251707796, T2:1144626268251707796...
HIP -O3         | MISMATCH     | Diff: T0:1144626268251707796, T1:1144626268251707796, T2:1144626268251707796...
============================================================
>> RESULT: MISMATCH
