--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 13953801247964350772
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:11368488462011418932, T1:11368488462011418932, T2:11368488462011418932...
HIP -O2         | MISMATCH     | Diff: T0:11368488462011418932, T1:11368488462011418932, T2:11368488462011418932...
HIP -O3         | MISMATCH     | Diff: T0:11368488462011418932, T1:11368488462011418932, T2:11368488462011418932...
============================================================
>> RESULT: MISMATCH
