--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 7841445843567979469
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:15012887359154105293, T1:15012887359154105293, T2:15012887359154105293...
HIP -O2         | MISMATCH     | Diff: T0:15012887359154105293, T1:15012887359154105293, T2:15012887359154105293...
HIP -O3         | MISMATCH     | Diff: T0:15012887359154105293, T1:15012887359154105293, T2:15012887359154105293...
============================================================
>> RESULT: MISMATCH
