--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 4827810637670878226
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:9426106142070246418, T1:9426106142070246418, T2:9426106142070246418...
HIP -O2         | MISMATCH     | Diff: T0:9426106142070246418, T1:9426106142070246418, T2:9426106142070246418...
HIP -O3         | MISMATCH     | Diff: T0:9426106142070246418, T1:9426106142070246418, T2:9426106142070246418...
============================================================
>> RESULT: MISMATCH
