--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 7867160310140167784
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:16879008317223265896, T1:16879008317223265896, T2:16879008317223265896...
HIP -O2         | MISMATCH     | Diff: T0:16879008317223265896, T1:16879008317223265896, T2:16879008317223265896...
HIP -O3         | MISMATCH     | Diff: T0:16879008317223265896, T1:16879008317223265896, T2:16879008317223265896...
============================================================
>> RESULT: MISMATCH
