--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 16011386231950863836
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:5404605486752525788, T1:5404605486752525788, T2:5404605486752525788...
HIP -O2         | PASS         | 
HIP -O3         | PASS         | 
============================================================
>> RESULT: MISMATCH
