--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 8414227258646815281
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:8414227255192871473, T1:8414227255192871473, T2:8414227255192871473...
HIP -O2         | MISMATCH     | Diff: T0:8414227255192871473, T1:8414227255192871473, T2:8414227255192871473...
HIP -O3         | MISMATCH     | Diff: T0:8414227255192871473, T1:8414227255192871473, T2:8414227255192871473...
============================================================
>> RESULT: MISMATCH
