--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 4297274836831170965
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:8327983017130455445, T1:8327983017130455445, T2:8327983017130455445...
HIP -O2         | MISMATCH     | Diff: T0:8327983017130455445, T1:8327983017130455445, T2:8327983017130455445...
HIP -O3         | MISMATCH     | Diff: T0:8327983017130455445, T1:8327983017130455445, T2:8327983017130455445...
============================================================
>> RESULT: MISMATCH
