--- Compiling (GCC Fast, GCC UBSan, HIP variants) ---
--- Running Reference (GCC Fast) ---
>> GCC Reference Value: 5551677332777854340
--- Running Variants (-O0, -O1, -O2, -O3) ---

>> Potentially interesting result found. checking UBSan...
>> UBSan Clean. The mismatch is REAL.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | 
HIP -O1         | MISMATCH     | Diff: T0:3302337611935245700, T1:3302337611935245700, T2:3302337611935245700...
HIP -O2         | MISMATCH     | Diff: T0:3302337611935245700, T1:3302337611935245700, T2:3302337611935245700...
HIP -O3         | MISMATCH     | Diff: T0:3302337611935245700, T1:3302337611935245700, T2:3302337611935245700...
============================================================
>> RESULT: MISMATCH
