--- Compiling (HIP variants) ---
--- Running Reference (-O0) & Variants ---
>> -O0 Reference Value (T0): 15491145075689830841
>> 4 threads parsed in total.

============================================================
VARIANT         | STATUS       | DETAILS
------------------------------------------------------------
HIP -O0         | PASS         | Reference Baseline
HIP -O1         | MISMATCH     | Diff: T0:15491145071394863545, T1:15491145071394863545, T2:15491145071394863545...
HIP -O2         | MISMATCH     | Diff: T0:15491145071394863545, T1:15491145067099896249, T2:15491145062804928953...
HIP -O3         | MISMATCH     | Diff: T0:15491145071394863545, T1:15491145067099896249, T2:15491145062804928953...
============================================================
>> RESULT: MISMATCH
